server.port=9000
spring.application.name=FastMedical

spring.datasource.url=jdbc:sqlserver://fastmedicalsql.cvc8wchmxe6l.us-east-2.rds.amazonaws.com;trustServerCertificate=true;databaseName=fastMedical
spring.datasource.username=admin
spring.datasource.password=fastmedicalsql

